<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <title>Gitonga</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/code.png" />
</head>

<body>
    <div class="container">

        <!-- Navigation bar-->

        <nav class="top-menu-bar">
            <div class="top-menubar-cont">
                <section id="home">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contacts">Contact</a></li>
                    </ul>
                </section>
            </div>
        </nav>

        <!-- Landing page image-->
        <div class="image-container">
            <span id="name-title">
                <h1>Ian Gitonga</h1>
                <p>Currently a junior software developer</p>
            </span>
        </div>

        <!-- About section-->

        <section id="about">
            <div class="about-container">
                <h2>About Me</h2>
                <hr>
                <div class="about-cont-2" data-aos="fade-left">
                    <span class="myImage">
                        <img src="images/myphoto.JPG" alt="My photo">
                    </span>
                    <span class="about-text">
                        <p id="intro">Fueled by the passion of evolving technology he works with an aim of making it
                            work with your lifestyle.
                        </p><br>
                        <p id="mission">
                            Mission: Make it work, make it right, make it fast.
                        </p>
                        <br>
                        <p id="more">
                            He hungers for knowledge and has the determination to turn information into action. Makes good
                            of available resouces to counter problematic situations . Meanwhile he brings a lot of
                            creativity and innovation when it comes to development. Since perfection is beyond human
                            understanding he works towards growth and actual results.
                        </p>
                        <a href="https://docs.google.com/document/d/1u-jABAALSpzxxLrbEhDVU6rhI5K05UFUsj0SI_tpJWE/edit?usp=sharing" target="_blank" class="btn-resume">View Resume</a>
                    </span>
                </div>
            </div>
        </section>

        <!-- Skills section-->

        <section id="skills">
            <div class="skills-container">
                <h2>Skills</h2>
                <hr>
                <div id="skills-1-prof">
                    <h3>Professional Skills</h3>
                    <ul>
                        <li>An active listener</li>
                        <li>High interpersonal skills</li>
                        <li>Work without supervision</li>
                        <li>Quick learner</li>
                        <li>Practise time management</li>
                        <li>Take responsibility for my own actions</li>
                    </ul>
                </div>
                <div id="skills-2-tech">
                    <h3>Technical Skills</h3>
                    <ul>
                        <li>Frontend web using HTML5, CSS3, Bootstrap and Javascript</li>
                        <li>Backend web using Php and Javascript</li>
                        <li>WordPress</li>
                        <li>Android development in Java</li>
                        <li>Databases using MySQL</li>
                    </ul>
                </div>
            </div>
            <div class="skills-image-container">
                
                        <img src="images/android.png" alt="android" data-aos="fade-down">
                        <img src="images/html.png" alt="html5" data-aos="fade-down" data-aos-delay="500">
                        <img src="images/css.png" alt="css3" data-aos="fade-down" data-aos-delay="1000">
                        <img src="images/java.png" alt="java" data-aos="fade-down" data-aos-delay="1500">
                        <img src="images/js.png" alt="javascript" data-aos="fade-down" data-aos-delay="2000">
            </div>
        </section>

        <!-- Projects section-->

        <section id="projects">
            <div class="projects-container">
                <h2>Projects</h2>
                <hr>
            </div>
        </section>

        <!-- Contact section-->

        <section id="contacts">
            <div class="contacts-container">
                <h2>Contacts</h2>
                <hr>
                <p>For any questions or you just feel like saying 'hello' plaese leave a message and i'll get in touch
                    with
                    you.</p>

                <form class="contact-form" id="contactForm">
                    
                        <input type="text" placeholder="Your name" id="name" required><br>
       
                        <input type="email" placeholder="Your email" id="email" required><br>
                        
                        <input type="text" placeholder="Subject" id="subject" required><br>
                       
                        <textarea name="message" placeholder="Message" id="message" cols="42" rows="10" required></textarea><br>
               
                    <button type="submit" id="buSubmit">Send Message</button>
                </form>
            </div>
            <div class="contacts-container-2">
                <div class="widgets">
                    <div class="call-widget" data-aos="fade-right">
                        <i class="fa fa-phone" aria-hidden="true" id="info-icon" style="color: #00c1c1; font-size: 80px;"></i>
                        <h3>Call</h3><br>
                        <p>+254 713 394 693</p>
                    </div>

                     <div class="email-widget"  data-aos="fade-down">
                        <i class="fa fa-envelope" aria-hidden="true" id="info-icon" style="color: #00c1c1; font-size: 80px;"></i>
                        <h3>Email</h3><br>
                        <p>iangitonga47@gmail.com</p>
                     </div>
                     
                     <div class="location-widget"  data-aos="fade-left">
                        <i class="fa fa-map-marker" aria-hidden="true" id="info-icon" style="color: #00c1c1; font-size: 80px;"></i>
                        <h3>Location</h3><br>
                        <p>Mombasa, Kenya</p>
                     </div>
                </div>
                <div class="widgets-2">
                    <h3>My social networks</h3>
                    <div class="social-media">
                        <ul>
                            <li><a href="https://web.facebook.com/mr.gitonga/about" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="https://twitter.com/gitonga_is_me" target="_blank"><i class="fa fa-twitter"
                                        aria-hidden="true"></i></a></li>
                            <li><a href="https://www.instagram.com/mr.gitonga_/" target="_blank"><i
                                        class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="https://github.com/igitonga" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer-->

        <footer>
            <p>&copy; 2020 All rights reserved. Developed by Ian Gitonga</p>
        </footer>
    </div>

    <!-- Js styling -->
    <script src="main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
        offset: 280,
        duration: 1000
    });
  </script>
  <!-- End -->
</body>

</html>